# SpringBootCourseApp

./: README.md  pom.xml
src/main/java/com/rohan/courseApp/controllers/: AdminController.java  CourseController.java  HomeController.java  StudentController.java
src/main/java/com/rohan/courseApp/dao/: CourseRepository.java
src/main/java/com/rohan/courseApp/model/: Course.java  Student.java
src/main/java/com/rohan/courseApp/service/: CourseService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/webapp/views/: addcourse.jsp  adminlogin.jsp  allcourses.jsp  course_failure.jsp  course_success.jsp  index.jsp  studentzone.jsp  wrongcredentials.jsp
